# ProyectoPOO

./: README.md  nb-configuration.xml  pom.xml
src/main/java/: Interfaz.java  Main.java
src/main/java/Datos/: Medidor.java  abonado.java  correo.java  datos.java  factura.java  medidorAnalogico.java  medidorInteligente.java  planEnergia.java  registro.java  telemetria.java
src/main/java/Interfaz/: Interfaz.java
src/main/java/Personal/: abonado.java  administrador.java  operario.java  personal.java  user.java
src/main/java/interfaz/: Interfaz.java
src/main/java/resultadosConjuntos/: MedidoresUsuarios.java
